<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FFFF">
    <RelativeLayout
        android:id="@+id/button_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/up_button"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/arrow"
            android:background="#FFFF"
            android:padding="50dp"
            android:scaleType="fitCenter"
            />
        <ImageButton
            android:id="@+id/left_button"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_below="@id/up_button"
            android:rotation="270"
            android:src="@drawable/arrow"
            android:background="#FFFF"
            android:padding="50dp"
            android:scaleType="fitCenter"
            />
        <ImageButton
            android:id="@+id/right_button"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/up_button"
            android:rotation="90"
            android:src="@drawable/arrow"
            android:background="#FFFF"
            android:layout_marginLeft="200dp"
            android:padding="50dp"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/down_button"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/left_button"
            android:rotation="180"
            android:src="@drawable/arrow"
            android:background="#FFFF"
            android:padding="50dp"
            android:scaleType="fitCenter"
            />
    </RelativeLayout>
</RelativeLayout>