<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FFFF">
    <RelativeLayout
        android:id="@+id/button_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/front_light_on"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/ic_light_on"
            android:background="#FFFF"
            android:tint="@color/colorPrimary"
            android:padding="50dp"
            android:scaleType="fitCenter"
            />
        <ImageButton
            android:id="@+id/front_light_off"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@+id/front_light_on"
            android:src="@drawable/ic_light_off"
            android:background="#FFFF"
            android:tint="@color/colorPrimary"
            android:padding="50dp"
            android:scaleType="fitCenter"
            />
        <ImageButton
            android:id="@+id/rear_light_on"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@+id/front_light_off"
            android:src="@drawable/ic_light_on"
            android:background="#FFFF"
            android:tint="@color/colorPrimary"
            android:padding="50dp"
            android:scaleType="fitCenter"
            />
        <ImageButton
            android:id="@+id/rear_light_off"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@+id/rear_light_on"
            android:src="@drawable/ic_light_off"
            android:background="#FFFF"
            android:tint="@color/colorPrimary"
            android:padding="50dp"
            android:scaleType="fitCenter"
            />
    </RelativeLayout>
</RelativeLayout>